# Book.WebApi

./: Book.WebApi.sln  README.md  build.bat  build.sh
src/BookWebApi/: Book.WebApi.fsproj  Constants.fs  DataAccess.fs  DataAccessDirect.fs  DbCreate.fs  Handlers.fs  Models.fs  Program.fs  RequestModels.fs  appsettings.json  books.db
src/BookWebApi/Properties/: launchSettings.json
tests/Book.WebApi.Tests/: Book.WebApi.Tests.fsproj  ClientTests.fs  DataAccessTests.fs  Fixtures.fs  HandlersTests.fs  HttpFunc.fs
